<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bildex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Bildex Test Page">
    <meta property="og:url" content="https://Bildextestpage.com">
    <meta property="og:title" content="Bildex Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="preloader" id="page-preloader">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <div class="first-screen">
        <header class="fixed">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="">
                            <img src="img/logo-fixed.png" alt="" class='fixed'>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <header class="top">
                <div class="row first">
                    <div class="col-lg-2 col-md-6">
                        <ul>
                            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-social-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 info">
                        <p class="phone">(067) 462-06-07</p>
                        <p class="schedule">Пн - пт: 9:00 - 18:00</p>
                        <div class="languages">
                            <a href="#"><img src="img/lang-ua.png" alt=""></a>
                            <a href="#"><img src="img/lang-ru.png" alt=""></a>
                            <a href="#"><img src="img/lang-en.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row second">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <a href="">
                            <img src="img/logo-big.png" alt="" class='static'>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <nav>
                            <ul>
                                <li class="parent">
                                    <a href="#">о нас</a>
                                    <ul>
                                        <li><a href="#businessInFigures">бизнес в цифрах</a></li>
                                        <li><a href="#howWeWork">как мы работаем</a></li>
                                        <li><a href="#ourPartners">наши партнеры</a></li>
                                    </ul>
                                </li>
                                <li><a href="#ourProjects">проекты</a></li>
                                <li class="parent">
                                    <a href="#">услуги</a>
                                    <ul>
                                        <li><a href="#">генеральный подряд</a></li>
                                        <li><a href="#">общестроительные работы</a></li>
                                        <li><a href="#">отделочные работы</a></li>
                                        <li><a href="#">инжиниринг</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">новости</a></li>
                                <li><a href="#fillTheForm">контакты</a></li>
                            </ul>
                            <div class="mobile">
                                <div class="hamburger"></div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="middle slider">
                <div class="slide">
                    <h3>строим совершенство</h3>
                    <div>
                        <span>Мы воплотили проект, который занял 1 место на всеукраинском конкурсе интерьеров в 2014 году</span>
                    </div>
                    <a href="#"><span>Узнать больше о проекте</span></a>
                </div>
                <div class="slide">
                    <h3>улучшаем планировку</h3>
                    <div>
                        <span>Для облегчения процесс обустройства дизайнеры применяют зонирование помещения. Пространство разбивается на части в зависимости от того, для чего они предназначены</span>
                    </div>
                    <a href="#"><span>Узнать больше о проекте</span></a>
                </div>
                <div class="slide">
                    <h3>контроль качества на всех этапах</h3>
                    <div>
                        <span>Контроль качества представляет собой процесс, используемый для того, чтобы убедиться в определенном уровне качества продукции или услуги</span>
                    </div>
                    <a href="#"><span>Узнать больше о проекте</span></a>
                </div>
            </div>
            <div class="bottom">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#aboutUs"><i class="icon-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whatWeDo section" id="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Что мы делаем</h3>
                </div>
            </div>
            <div class="row content">
                <div class="col-lg-3 col-md-6 first block">
                    <i class="myicon"></i>
                    <p>Генеральный подряд</p>
                    <span>Мы берем на себя полную отстветсвенность за качество выполняемых работ</span>
                    <a href="#"><span>Узнать больше</span></a>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="col-lg-3 col-md-6 second block">
                    <i class="myicon"></i>
                    <p>обще-строительные работы</p>
                    <span>Производим комплексные капитальные, косметические или евро-ремонты</span>
                    <a href="#"><span>Узнать больше</span></a>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="col-lg-3 col-md-6 third block">
                    <i class="myicon"></i>
                    <p>Отделочные работы</p>
                    <span>Поможем спроектировать, провести, уложить и смонтировать</span>
                    <a href="#"><span>Узнать больше</span></a>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="col-lg-3 col-md-6 forth block">
                    <i class="myicon"></i>
                    <p>Инжиниринг</p>
                    <span>Поможем спроектировать, провести, уложить и смонтировать</span>
                    <a href="#"><span>Узнать больше</span></a>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="businessInFigures section" id="businessInFigures">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="white">Бизнес в цифрах</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 content">
                    <div class="block">
                        <div class="number first">
                            <p>20</p>
                            <span>20</span>
                        </div>
                        <span>лет успешной работы</span>
                        <a href="#"><span>Узнать больше</span></a>
                    </div>
                    <div class="block">
                        <div class="number second">
                            <p>200</p>
                            <span>200</span>
                        </div>
                        <span>созданных объектов</span>
                        <a href="#"><span>Узнать больше</span></a>
                    </div>
                    <div class="block">
                        <div class="number third">
                            <p>50</p>
                            <span>50</span>
                        </div>
                        <span>штатных сотрудников</span>
                        <a href="#"><span>Узнать больше</span></a>
                    </div>
                    <div class="block">
                        <div class="number forth">
                            <p>100</p>
                            <span>100</span>
                        </div>
                        <span>проверенных подрядчиков и поставщиков</span>
                        <a href="#"><span>Узнать больше</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ourProjects section" id="ourProjects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Наши Проекты</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 projects project1">
                    <div class="main">
                        <img src="img/project-1.jpg" alt="">
                        <div class="block">
                            <div>
                                <p class="vertical">Офисные помещения</p>
                                <p class="name">Офис азиатской компании</p>
                                <a href="#">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <p>Факты о проекте</p>
                        <ul>
                            <li>Год: <b>2014</b></li>
                            <li>Площадь: <b>117 м<sup>2</sup></b></li>
                            <li>Заказчик: <b>Segoe Hitachi</b></li>
                        </ul>
                        <span>Разработка проекта офисного помещения, как при строительстве, так и при ремонте офисов, с учетом требований к рабочим местам сотрудников, а также с учетом условий, повышающих их работоспособность;</span>
                        <span>Разработка проектов инженерных сетей для офиса – вытяжной и кондиционирующей систем, электропроводки, компьютерных сетей и т.д.</span>
                    </div>
                </div>
                <div class="col-lg-12 projects project2">
                    <div class="info">
                        <p>Факты о проекте</p>
                        <ul>
                            <li>Год: <b>2014</b></li>
                            <li>Площадь: <b>117 м<sup>2</sup></b></li>
                            <li>Заказчик: <b>Segoe Hitachi</b></li>
                        </ul>
                        <span>Разработка проекта офисного помещения, как при строительстве, так и при ремонте офисов, с учетом требований к рабочим местам сотрудников, а также с учетом условий, повышающих их работоспособность;</span>
                        <span>Разработка проектов инженерных сетей для офиса – вытяжной и кондиционирующей систем, электропроводки, компьютерных сетей и т.д.</span>
                    </div>
                    <div class="main">
                        <img src="img/project-2.jpg" alt="">
                        <div class="block">
                            <div>
                                <p class="vertical">Офисные помещения</p>
                                <p class="name">Офисы Мрия Агрохолдинг</p>
                                <a href="#">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 projects project3">
                    <div class="main">
                        <img src="img/project-3.jpg" alt="">
                        <div class="block">
                            <div>
                                <p class="vertical">Административные объекты</p>
                                <p class="name">Школа-гимназия</p>
                                <a href="#">Смотреть проект</a>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <p>Факты о проекте</p>
                        <ul>
                            <li>Год: <b>2014</b></li>
                            <li>Площадь: <b>117 м<sup>2</sup></b></li>
                            <li>Заказчик: <b>Segoe Hitachi</b></li>
                        </ul>
                        <span>Разработка проекта офисного помещения, как при строительстве, так и при ремонте офисов, с учетом требований к рабочим местам сотрудников, а также с учетом условий, повышающих их работоспособность;</span>
                        <span>Разработка проектов инженерных сетей для офиса – вытяжной и кондиционирующей систем, электропроводки, компьютерных сетей и т.д.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="howWeWork section" id="howWeWork">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Как мы работаем</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 content">
                    <div class="block first">
                        <i class="myicon"></i>
                        <p>Договор генподряда</p>
                        <span>Четкое следование утвержденным планам и графикам, не бросаем клиента после сдачи объекта</span>
                        <a href="#"><span>Узнать больше</span></a>
                        <div class="bd-top"></div>
                        <div class="bd-bottom"></div>
                    </div>
                    <div class="block second">
                        <i class="myicon"></i>
                        <p>Комплексное решение</p>
                        <span>Делаем все работы полностью под ключ</span>
                        <a href="#"><span>Узнать больше</span></a>
                        <div class="bd-top"></div>
                        <div class="bd-bottom"></div>
                    </div>
                    <div class="block third">
                        <i class="myicon"></i>
                        <p>Авторский и технический надзор проекта</p>
                        <span>Прорабское управление и контроль объекта на месте</span>
                        <a href="#"><span>Узнать больше</span></a>
                        <div class="bd-top"></div>
                        <div class="bd-bottom"></div>
                    </div>
                    <div class="block forth">
                        <i class="myicon"></i>
                        <p>Договор на послегарантийное обслуживание</p>
                        <span></span>
                        <a href="#"><span>Узнать больше</span></a>
                        <div class="bd-top"></div>
                        <div class="bd-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ourPartners section" id="ourPartners">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Наши партнеры</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <a href="#"><img src="img/partners/1.png" alt=""></a>
                        <a href="#"><img src="img/partners/2.png" alt=""></a>
                        <a href="#"><img src="img/partners/3.png" alt=""></a>
                        <a href="#"><img src="img/partners/4.png" alt=""></a>
                        <a href="#"><img src="img/partners/5.png" alt=""></a>
                        <a href="#"><img src="img/partners/6.png" alt=""></a>
                        <a href="#"><img src="img/partners/7.png" alt=""></a>
                        <a href="#"><img src="img/partners/8.png" alt=""></a>
                        <a href="#"><img src="img/partners/9.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fillTheForm section" id="fillTheForm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="white">Заполните форму</h3>
                    <span>для бесплатного замера объекта и просчета сметы</span>
                    <form method="POST" action="#">
                        <label class="name">
                            <span class="label">Имя</span>
                            <input type="text" class="name">
                            <span class="error">Неверный формат поля</span>
                        </label>
                        <label class="email">
                            <span class="label">E-mail</span>
                            <input type="email" class="email">
                            <span class="error">Неверный формат поля</span>
                        </label>
                        <label class="phone">
                            <span class="label">Телефон</span>
                            <input type="tel" class="phone">
                            <span class="error">Неверный формат поля</span>
                        </label>
                        <p>
                            <span>Прикрепите проектную документацию</span>
                            <label class="file">
                                <input type="file">
                                <span>Выбрать файл</span>
                                <span class="error">Ошибка отправки формы возникает если прикрепить файл!!!</span>
                            </label>
                        </p>
                        <label class="post">
                            <span class="label">Ваша должность</span>
                            <input type="text">
                        </label>
                        <label class="company">
                            <span class="label">Название компании</span>
                            <input type="text">
                        </label>
                        <a class="submit" href="#"><p>Отправить</p></a>
                        <div class="form-thanks result">
                            <h4>Спасибо!</h4>
                            <p>Ваша заявка отправлена</p>
                            <img src="img/form-thanks.png" alt="">
                            <p>Мы ознакомимся с вашим проектом и свяжемся по указанным контактам</p>
                        </div>
                        <div class="form-error result">
                            <img src="img/form-error.png" alt="">
                            <h4>Возникла ошибка</h4>
                            <p>Пытаемся отправить запрос еще раз</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row first">
                <div class="col-lg-6 col-md-3 left">
                    <img src="img/footer-logo.png" alt="">
                    <ul>
                        <li><a href="#"><i class="icon-social-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-social-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-9 right">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <p>Адрес</p>
                            <span>01021, Украина, г.&nbsp;Киев,</span>
                            <span>ул. М.&nbsp;Грушевского, 28/2</span>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <p>Телефон</p>
                            <span>(067) 462-06-07,</span>
                            <span>(067) 409-45-97</span>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <p>Email</p>
                            <span>in@bildex.ua</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row last">
                <div class="col-lg-6 col-md-6">
                    <p>&copy; 2017 Все права защищены</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <span>Адаптивные сервисы от<a href="#">makebecool</a></span>
                </div>
            </div>
        </div>
    </footer>
    <div id="toTop">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <div id="offcanvas-menu">
        <div class="container">
            <div class="row top">
                <div class="col-xs-12">
                    <a href="/"><img src="img/logo-big.png" alt="" class="static"></a>
                    <div class="mobile-cross">
                        <div class="hamburger"></div>
                    </div>
                </div>
            </div>
            <div class="row main">
                <div class="col-xs-12 accordion">
                    <p class="parent"><a href="#">о нас<i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                    <div class="submenu">
                        <ul>
                            <li><a href="#businessInFigures">бизнес в цифрах</a></li>
                            <li><a href="#howWeWork">как мы работаем</a></li>
                            <li><a href="#ourPartners">наши партнеры</a></li>
                        </ul>
                    </div>
                    <p><a href="#ourProjects">проекты</a></p>
                    <p class="parent"><a href="#">услуги<i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">генеральный подряд</a></li>
                            <li><a href="#">общестроительные работы</a></li>
                            <li><a href="#">отделочные работы</a></li>
                            <li><a href="#">инжиниринг</a></li>
                        </ul>
                    </div>
                    <p><a href="#">новости</a></p>
                    <p><a href="#fillTheForm">контакты</a></p>
                </div>
            </div>
            <div class="row lang">
                <ul>
                    <li><a href="#"><img src="img/lang-ua.png" alt=""></a></li>
                    <li><a href="#"><img src="img/lang-ru.png" alt=""></a></li>
                    <li><a href="#"><img src="img/lang-en.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- js files -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js'></script>
    <script src="js/slick.min.js"></script>
    <script src='js/jquery.maskedinput.js'></script>
    <script src="js/custom.js"></script>
</body>
</html>